# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mini/test/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mini/test/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/mini/test/weatherapp/data/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/mini/test/weatherapp/di/: HiltModules.kt
app/src/main/java/mini/test/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/mini/test/weatherapp/ui/: MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/mini/test/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mini/test/weatherapp/util/: Constants.kt  Resource.kt
app/src/test/java/mini/test/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
